.projects{
    width: 100%;
    height: 300vh;
    /* background-color: aliceblue; */
}

.title{
    align-items: center;
    /* display: flex;
    flex-direction: row; */
}
.title h1{
    text-align: center;
    color: var(--color-3);
    margin: 7rem 0;
}

.cards{
    width: 90%;
    height: 150vh;
    /* background-color: aqua; */
    margin: 0% 5%;
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.cards .card{
    width: 25vw;
    height: 40vh;
    margin: 2rem 1rem ;
    border-radius: 1rem;
    border: solid 2px var(--color-4);
    overflow: hidden;
}

.cards .card .img-container{
    width: 100%;
    height: 80%;
    background-color: bisque;
}

.cards .card .txt-container{
    width: 100%;
    height: 20%;
    background-color:aquamarine;
}